# trading-utility

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/systems/cauldron/utility/trading/: AccountService.java  Application.java  AuthenticationService.java  Configuration.java  ConfigurationFactory.java  HttpGateway.java  OrderService.java  Slinger.java  StreamerConfig.java  StreamerService.java  UserPrincipalsService.java
src/main/java/systems/cauldron/utility/trading/core/: AccountService.java  AuthenticationService.java  Configuration.java  ConfigurationFactory.java  HttpGateway.java  OrderService.java  Slinger.java  StreamerConfig.java  StreamerService.java  UserPrincipalsService.java
src/main/resources/: account.json  accounts.json  cashaccount.json
src/test/java/systems/cauldron/utility/trading/: AuthenticationTest.java  BasicTest.java  ServiceTest.java
