plugins {
    id 'java'
    id 'application'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // json processing
    implementation('org.glassfish:javax.json:1+')

    // unit testing
    testImplementation('org.junit.jupiter:junit-jupiter-api:5+')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5+')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5+')

    // logging
    implementation('org.apache.logging.log4j:log4j-api:2.13.3')
    implementation('org.apache.logging.log4j:log4j-core:2.13.3')

    // ergonomics
    compileOnly('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    testCompileOnly('org.projectlombok:lombok:1.18.16')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.16')
}

java {
    modularity.inferModulePath = true
}

jar {
    manifest {
        attributes 'Main-Class': 'systems.cauldron.utility.trading.Application'
    }
}

test {
    useJUnitPlatform()
}